NODE_ENV=development
PORT=8000
REDIS_HOST=10.1.1.60
REDIS_PORT=6379
REDIS_PWD=yUT17+EAPJNJ7hGHait3m2JirLGKCPY3MYESa/xKruX8H74KyC8uvYxRIu3PJZiw3wRwESZ3+vf6mYZH
QUEUE_NAME=eventqueue
QUEUE_CONCURRENCY=1
MAX_LIMIT=1
DURATION_LIMIT=1000